Question
@momina - You asked a question how come we're selecting parents randomly in second step
this random selection is based on fitness value
lets see how

ANS:
you calculate selection probabilities of each population right! 
Suppose these are selection probabilities from step-2
P1 = 0
P2 = 0.2
P3 = 0.2
P4 = 0.4
Now, generate random no’s between 1-10 for each of the above probabilities of population
P1 will never generate 0
P2 will generate 1,2 out of 10 less likely
P3 will generate 1,2 out of 10 less likely
P4 will generate 1,2,3,4 out of 10 more likely

So, chances are high for the selection of P4 as a parent because 
•	it’s fitness value is high means
•	it’s probability will be high means
•	getting 4 random no’s out of 10 have higher chances to be selected


Question
@Ali_Muzahir @Taimoor_rasheed @dawood_zahir -  you all asked a why mutation is need and what if we don't apply

ANS:
Idea of modification-step is to generate new childs/successors means new states so that we can quickly reach to the goal state
if you don't apply crossover - means you're not generating new childs/state - your algorithm will perform poor
if you don't apply mutation -  new childs can be very similar to parents - means reaching to goal state will be a very slow process! will take lot of time!